NEXT_PUBLIC_SUPABASE_URL=https://vygolhielbwlfxunkufe.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5Z29saGllbGJ3bGZ4dW5rdWZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgwNzQ3NTYsImV4cCI6MjA1MzY1MDc1Nn0.flJ191g7r4dmNg-Y2PVeG2RoxECoyejzqBN4MS4AyjA
# Site URL
NEXT_PUBLIC_SITE_URL=https://beta-intelligence.vercel.app

# API URL
NEXT_PUBLIC_API_URL=http://130.211.239.149